MONGO_URL ="mongodb+srv://alpha:bonjouroumar200@alphacluster.9haze.mongodb.net/shop?retryWrites=true&w=majority"
Mongourl="mongodb://localhost:27017/mongoDataBase"
PORT =8000
STRIPE_KEY = "sk_test_51K7fMVJjYeSIT0Rjk1A2ErdidxWKaVS5JthqJU4ZAlLovhrL2FQCo8l5KKHovPJDwUZ6IAN2LtWFaxldNfix0vEy00YX17CpMh"
PASS_SEC=dialloprfr
JWT_SEC=dialloalphaoumar
